
-- Инициализация возрастных рейтингов MPA
MERGE INTO mpa_rating (id, code, description) VALUES
(1, 'G', 'Нет возрастных ограничений'),
(2, 'PG', 'Детям рекомендуется смотреть с родителями'),
(3, 'PG-13', 'Детям до 13 лет просмотр не желателен'),
(4, 'R', 'Лицам до 17 лет только с взрослым'),
(5, 'NC-17', 'Лицам до 18 лет просмотр запрещён');

-- Инициализация жанров
MERGE INTO GENRES (id, name) VALUES
(1, 'Комедия'),
(2, 'Драма'),
(3, 'Мультфильм'),
(4, 'Триллер'),
(5, 'Документальный'),
(6, 'Боевик');

MERGE INTO friendship_status (id, name) VALUES
(1, 'PENDING'),
(2, 'CONFIRMED');
